<!DOCTYPE>
<html>
	<head>
		<title>Bengaluru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sample.css">
	<style>
	body{
		background-image:url("bengaluru.jpg");
		background-size: 100%100%;
  		background-repeat: no-repeat;
		font-family: Verdana;margin:0
	}
	h1{
		font-family:Bradley Hand ITC;
	}
	.button {
   	background-color: black;
    	border: black;
    	color: black;
    	padding: 16px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
	border-radius: 20px;
	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: pointer;
	}
	.button{
    	background-color:  #555555; 
    	color: white; 
    	border: black;
	}

	.button:hover {
    	background-color:white;
    	color:black;
	}	
	</style>
	</head>
	<body>
	<!-- Navigation -->
	<ul>
  	<li><a href="new1.html">Home</a></li>
 	<li><a href="delhi.html">Delhi</a></li>
  	<li><a href="hyderabad.html">Hyderabad</a></li>
  	<li><a href="chennai.html">Chennai</a></li>
  	<li><a href="mumbai.html">Mumbai</a></li>
  	<li><a href="bengaluru.html">Bengaluru</a></li>
	<li><a href="about.html">About</a></li>
	</ul>
	<center>
		<h1><b>WELCOME TO BENGALURU</b></h1>
	</center>
	<h2><i>WHAT DO YOU WANT?</i></h2>
		<h3>HERE IS SOME INFORMATION ABOUT THE CITY .....TO GET ON WITH IT!!!</h3>
		<center>
		<a href="touristbengaluru.html" class="button ">TOURIST PLACES </a>
		<a href="airportsbengaluru.html" class="button ">AIRPORTS</a>
		<a href="railwaybengaluru.html" class="button ">RAILWAY STATIONS </a>
		<a href="educationbengaluru.html"class="button ">EDUCATION</a>
		<a href="hospitalsbengaluru.html"class="button ">HOSPITALS</a>
		<a href="banksbengaluru.html" class="button ">BANKS</a><br/>
		</center>
	
		</center>
			
	</body>
</html>
