<!DOCTYPE>
<html>
	<head>
		<title>delhi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sample.css">
	
	<style>
	body{
		font-family: Verdana,sans-serif;margin:0;
	}
	body{
		background-image:url("aak.jpg");
		background-size: 100%100%;
  		background-repeat:no-repeat;
	}
	h1{
		font-family:Bradley Hand ITC;
	}
	.button {
   	background-color: white;
    	border: black;
    	color: black;
    	padding: 16px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
	border-radius: 20px;
	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: pointer;
	}
	.button{
    	background-color:  #555555; 
    	color: white; 
    	border: black;
	}

	.button:hover {
    	background-color:white;
    	color: black;
	}	
	</style>
	</head>
	<body>
	<!-- Navigation -->
	<ul>
  <li><a href="new1.html">Home</a></li>
  <li><a href="delhi.html">Delhi</a></li>
  <li><a href="hyderabad.html">Hyderabad</a></li>
  <li><a href="chennai.html">Chennai</a></li>
  <li><a href="mumbai.html">Mumbai</a></li>
  <li><a href="bengaluru.html">Bengaluru</a></li>
  <li><a href="about.html">About</a></li>
</ul>
	<center>
		<h1><b>WELCOME TO DELHI</b></h1>
	</center>

		<h2><i>WHAT DO YOU WANT?</i></h2>
		<h3>HERE IS SOME INFORMATION ABOUT THE CITY .....TO GET ON WITH IT!!!</h3>
		<center>
		<a href="touristdelhi.html" class="button ">TOURIST PLACES </a>
		<a href="airportsdelhi.html" class="button">AIRPORTS</a>
		<a href="railwaydelhi.html" class="button">RAILWAY STATIONS </a>
		<a href="educationdelhi.html" class="button">EDUCATION</a>
		<a href="hospitalsdelhi.html"  class="button">HOSPITALS</a>
		<a href="banksdelhi.html" class="button">BANKS</a><br/>
		</center>
		
		
		
	</body>
</html>
